type: install
version: 1.5
id: 3cxpbx
baseUrl: https://raw.githubusercontent.com/jelastic-jps/3cx/master
description:
  text: /text/description.md
  short: 3cx PBX

logo: /images/logo.png
name: 3cx Private Branch Exchange
targetRegions:
  type: vz7

globals:
  password: ${fn.password(20)}

settings:
  fields:
  - type: string
    name: serial
    caption: 3CX Serial 
    default: 0000-1111-2222-3333

nodes:
- cloudlets: 16
  nodeGroup: cp
  image: farfui/3cx:16.0.8.9
  extip: true
  env:
    JELASTIC_EXPOSE: 5001

onInstall:
  - getConfig
  - processConfig
  - install3cxpbx

actions:
  getConfig:
    cmd [cp]: |-
     mkdir /etc/3cxpbx
     sed -i -re '/mesg n \|\| true/d' /root/.profile && echo 'if `tty -s`; then  mesg n ; fi' >>/root/.profile
     wget  ${baseUrl}/config/setupconfig.xml -O /etc/3cxpbx/setupconfig.xml

  processConfig:
    cmd [cp]: |-
     sed -i 's/SERIAL/${settings.serial}/g' /etc/3cxpbx/setupconfig.xml
     sed -i 's/DOMAIN/${env.domain}/g' /etc/3cxpbx/setupconfig.xml
     sed -i 's/PASSWORD/${globals.password}/g' /etc/3cxpbx/setupconfig.xml
     sed -i 's/HOSTNAME/${env.domain}/g' /etc/3cxpbx/setupconfig.xml
     sed -i 's/FQDN/${env.domain}/g' /etc/3cxpbx/setupconfig.xml 

  install3cxpbx:
    cmd [cp]: |-
     /usr/sbin/3CXWizard --cleanup


success: /text/success.md
